<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>side hustle</title>
</head>
<body>
 <main>
  <!--text-->
 <h1 id="top">side hustle traning<h1>
<a href="about.html">about</a>
 <h3>HTML/CSS/Javascript</h3>

 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, nam exercitationem, <sub>voluptates porro </sub>sub>accusamus eum rerum repudiandae necessitatibus, molestiae harum voluptatum quidem? Enim pariatur voluptates maiores quos saepe velit nisi odit at ab adipisci amet soluta veritatis <sup>dicta veniam consequatur</sup>  , quae mollitia eaque corporis. Cupiditate veritatis expedita error porro magni odio. Ipsa similique eum molestias aliquid odio dicta, placeat beatae quae libero necessitatibus quasi earum, molestiae explicabo delectus autem iste dolorum sequi quam repudiandae laudantium expedita recusandae. Magni corporis suscipit modi vero! Unde recusandae eveniet alias deleniti cumque temporibus quidem deserunt commodi, nemo reiciendis maxime quibusdam natus!</p>

 <!--ading external links-->

 <a href="https://github.com"target="-blank">veiw site</a>

 <br>
 <br>

 <!--image link-->
 <a href="https://github.com" target="_blank" > <img src="./backround.jpeg" width="400" height="200" alt="github"></a>
 
 <div>
   <br>
  <br>
  <!--table data-->
<table>
 <tr>
  <th>happpy</th>
  <th>happpy</th>

 </tr>
 <tr>
  <td>dr</td>
  <td>dr</td>
 </tr>
  <tr>
    <td>dr</td>
    <td>dr</td>
  </tr>
<tr>
  <td>dr</td>
  <td>dr</td>
</tr>
</table>

 </div>
 <br>
 <!--forms-->
 <div>
 <form >
  <label for="name">first name</label>
   <input type="text" name="first name" id="name" value="name">
 
  <br>
  <label for="email address">email</label>
   <input type="email" name="email adess" id="email address" placeholder="email@gmail.com">
  
  <br>
  <p>discription</p>
  <textarea name="" id="" cols="40" rows="20"></textarea>
  <br>
  <!--select 1-->
  <p>select language</p>
  <input type="radio" name="coding" id="" value="javascrript">javascrript
  <input type="radio" name="coding" id="" value="phyton">phyton
  <input type="radio" name="coding" id=""value="java">java
 
  <br>
  <!--select multiple-->
  <p>pleas select</p>
  <input type="checkbox" checked value="javascrpt" name=" program" id="">javascrpt
  <input type="checkbox" value="java" name=" program" id="">java
  <input type="checkbox" value="phyton" name=" program" id="">phyton
  
  <br>

  <!--dropdwon menu-->
  <p>select language</p>
  <br>
<select name="languages" id="">
  <option value="javascript">javascript</option>
  <option value="java">java</option>
  <option value="phyton">phyton</option>
</select>
<br>
<br>
<!-- <button type="submit">submit</button>-->
<input type="submit" name="submit">
 </form>
<br>
</div>
<!--adding audio file-->
 <div>
  <audio controls autoplay muted >
   <source src="001.mp3" type="audio/mp3">
  </audio>
 </div>
 <br>
 <!--adding vedio file-->
<div>
<video controls muted width="300" height="150">
 <source src="1558696023702_InstaSaver.mp4" type="video/mp4">
</video>
</div>
<div>
<!--list-->
<!--unordered list-->
<ul>
 <li>hudhuh</li>
 <li>hudhuh</li>
 <li>hudhuh</li>
</ul>
<!--ordered list-->
<ul>
 <ol>
  <li> fjf</li>
  <li> fjf</li>
  <li> fjf</li>
 </ol>
</ul>
</div>
<!--internal link-->
<a href="#top" id="top">back to the top</a>
<div>

</div>

 </main>
</body>
</html>